$qm
xyz             151.xyz
spin                       2
charge        0
mult        1
iter                     200
method          dft
#lumofukui
xfunc            xpbe
cfunc            cpbe
#etol               0.100E-06
print                      1
#guess           atom
guess read 151.denmat.bin
readmo     151.mo.bin
diis              12    0.3000
basis Be Be.6-311++G_3df_3pd
postscf nncalc
directvee
nnfile 151
nngrid 3
nnstep 1.0
nnerr 0.0
#postscf denmatw 151.denmat.bin
#postscf writemo 151.mo.bin
end
                
$doqm
