$qm
xyz             152.xyz
spin                       2
charge        0
mult        2
iter                     200
method          dft
#lumofukui
xfunc            xpbe
cfunc            cpbe
#etol               0.100E-06
print                      1
#guess           atom
guess read 152.denmat.bin
readmo     152.mo.bin
diis              12    0.3000
basis B B.6-311++G_3df_3pd
postscf nncalc
directvee
nnfile 152
nngrid 3
nnstep 1.0
nnerr 0.0
#postscf denmatw 152.denmat.bin
#postscf writemo 152.mo.bin
end
                
$doqm
