$qm
xyz             158.xyz
spin                       2
charge        0
mult        1
iter                     200
method          dft
#lumofukui
xfunc            xpbe
cfunc            cpbe
#etol               0.100E-06
print                      1
#guess           atom
guess read 158.denmat.bin
readmo     158.mo.bin
diis              12    0.3000
basis Mg Mg.6-311++G_3df_3pd
postscf nncalc
directvee
nnfile 158
nngrid 3
nnstep 1.0
nnerr 0.0
#postscf denmatw 158.denmat.bin
#postscf writemo 158.mo.bin
end
                
$doqm
