$qm
xyz             160.xyz
spin                       2
charge        0
mult        3
iter                     400
method          dft
#lumofukui
xfunc            xpbe
cfunc            cpbe
#etol               0.100E-06
print                      1
#guess           atom
guess read 160.denmat.bin
readmo     160.mo.bin
diis              12    0.3000
basis Si Si.6-311++G_3df_3pd
postscf nncalc
directvee
nnfile 160
nngrid 3
nnstep 1.0
nnerr 0.0
#postscf denmatw 160.denmat.bin
#postscf writemo 160.mo.bin
end
                
$doqm
