$qm
xyz             166.xyz
spin                       2
charge        0
mult        1
iter                     200
method          dft
#lumofukui
xfunc            xpbe
cfunc            cpbe
#etol               0.100E-06
print                      1
#guess           atom
guess read 166.denmat.bin
readmo     166.mo.bin
diis              12    0.3000
basis Ne Ne.6-311++G_3df_3pd
postscf nncalc
directvee
nnfile 166
nngrid 3
nnstep 1.0
nnerr 0.0
#postscf denmatw 166.denmat.bin
#postscf writemo 166.mo.bin
end
                
$doqm
