1C-C_2-Methylpentane_1_A
1C-C_2-Methylpentane_1_AB
1C-C_2-Methylpentane_1_B
2C-C_2-Methylpentane_3_A
2C-C_2-Methylpentane_3_AB
2C-C_2-Methylpentane_3_B
3C-C_22-Dimethylbutane_2_A
3C-C_22-Dimethylbutane_2_AB
3C-C_22-Dimethylbutane_2_B
4C-C_23-Dimethylbutane_A
4C-C_23-Dimethylbutane_AB
4C-C_23-Dimethylbutane_B
5C-C_2-Methylhexane_1_A
5C-C_2-Methylhexane_1_AB
5C-C_2-Methylhexane_1_B
6C-C_2-Methylhexane_2_A
6C-C_2-Methylhexane_2_AB
6C-C_2-Methylhexane_2_B
7C-C_3-Methylhexane_A
7C-C_3-Methylhexane_AB
7C-C_3-Methylhexane_B
8C-C_22-Dimethylpentane_A
8C-C_22-Dimethylpentane_AB
8C-C_22-Dimethylpentane_B
9C-C_223-Trimethylbutane_A
9C-C_223-Trimethylbutane_AB
9C-C_223-Trimethylbutane_B
10C-C_23-Dimethylhexane_A
10C-C_23-Dimethylhexane_AB
10C-C_23-Dimethylhexane_B
