$qm
xyz             01-OH.xyz
spin                       2
charge                     0
mult                       2
iter                     200
method          dft
#lumofukui
xfunc            xpbe
cfunc            cpbe
#etol               0.100E-06
print                      1
#guess           atom
guess read 01-OH.denmat.bin
readmo     01-OH.mo.bin
diis              12    0.3000
basis O O.6-311++G_3df_3pd
basis H H.6-311++G_3df_3pd
postscf nncalc
directvee
nnfile 01-OH.txt
nngrid 3
nnstep 1.0
nnerr    -4.48735177999988
#postscf denmatw 01-OH.denmat.bin
#postscf writemo 01-OH.mo.bin
end
                
$doqm
