$qm
xyz             03-CH3O2.xyz
spin                       2
charge                     0
mult                       2
iter                     200
method          dft
#lumofukui
xfunc            xpbe
cfunc            cpbe
#etol               0.100E-06
print                      1
#guess           atom
guess read 03-CH3O2.denmat.bin
readmo     03-CH3O2.mo.bin
diis              12    0.3000
basis O O.6-311++G_3df_3pd
basis H H.6-311++G_3df_3pd
basis C C.6-311++G_3df_3pd
postscf nncalc
directvee
nnfile 03-CH3O2.txt
nngrid 3
nnstep 1.0
nnerr    -4.48735177999988
#postscf denmatw 03-CH3O2.denmat.bin
#postscf writemo 03-CH3O2.mo.bin
end
                
$doqm
