$qm
xyz             15-C5H12.xyz
spin                       2
charge            0
mult              1
iter                     200
method          dft
#lumofukui
xfunc            xpbe
cfunc            cpbe
#etol               0.100E-06
print                      1
#guess           atom
guess read 15-C5H12.denmat.bin
readmo     15-C5H12.mo.bin
diis              12    0.3000
basis H H.6-311++G_3df_3pd
basis C C.6-311++G_3df_3pd
postscf nncalc
directvee
nnfile 15-C5H12
nngrid 3
nnstep 1.0
nnerr    -4.48735177999988
#postscf denmatw 15-C5H12.denmat.bin
#postscf writemo 15-C5H12.mo.bin
end
                
$doqm
