$qm
xyz             30-NO.xyz
spin                       2
charge            0
mult              2
iter                     200
method          dft
#lumofukui
xfunc            xpbe
cfunc            cpbe
#etol               0.100E-06
print                      1
#guess           atom
guess read 30-NO.denmat.bin
readmo     30-NO.mo.bin
diis              12    0.3000
basis O O.6-311++G_3df_3pd
basis N N.6-311++G_3df_3pd
postscf nncalc
directvee
nnfile 30-NO
nngrid 3
nnstep 1.0
nnerr    -4.48735177999988
#postscf denmatw 30-NO.denmat.bin
#postscf writemo 30-NO.mo.bin
end
                
$doqm
