$qm
xyz             31-CH3N3.xyz
spin                       2
charge            0
mult              1
iter                     200
method          dft
#lumofukui
xfunc            xpbe
cfunc            cpbe
#etol               0.100E-06
print                      1
#guess           atom
guess read 31-CH3N3.denmat.bin
readmo     31-CH3N3.mo.bin
diis              12    0.3000
basis N N.6-311++G_3df_3pd
basis H H.6-311++G_3df_3pd
basis C C.6-311++G_3df_3pd
postscf nncalc
directvee
nnfile 31-CH3N3
nngrid 3
nnstep 1.0
nnerr    -4.48735177999988
#postscf denmatw 31-CH3N3.denmat.bin
#postscf writemo 31-CH3N3.mo.bin
end
                
$doqm
