$qm
xyz             34-CN.xyz
spin                       2
charge            0
mult              2
iter                     200
method          dft
#lumofukui
xfunc            xpbe
cfunc            cpbe
#etol               0.100E-06
print                      1
#guess           atom
guess read 34-CN.denmat.bin
readmo     34-CN.mo.bin
diis              12    0.3000
basis N N.6-311++G_3df_3pd
basis C C.6-311++G_3df_3pd
postscf nncalc
directvee
nnfile 34-CN
nngrid 3
nnstep 1.0
nnerr    -4.48735177999988
#postscf denmatw 34-CN.denmat.bin
#postscf writemo 34-CN.mo.bin
end
                
$doqm
