$qm
xyz             149.xyz
spin                       2
charge        0
mult        2
iter                     200
method          dft
#lumofukui
xfunc            xpbe
cfunc            cpbe
#etol               0.100E-06
print                      1
#guess           atom
guess read 149.denmat.bin
readmo     149.mo.bin
diis              12    0.3000
basis H H.6-311++G_3df_3pd
postscf nncalc
directvee
nnfile 149
nngrid 3
nnstep 1.0
nnerr 0.0
#postscf denmatw 149.denmat.bin
#postscf writemo 149.mo.bin
end
                
$doqm
