$qm
xyz             154.xyz
spin                       2
charge        0
mult        4
iter                     200
method          dft
#lumofukui
xfunc            xpbe
cfunc            cpbe
#etol               0.100E-06
print                      1
#guess           atom
guess read 154.denmat.bin
readmo     154.mo.bin
diis              12    0.3000
basis N N.6-311++G_3df_3pd
postscf nncalc
directvee
nnfile 154
nngrid 3
nnstep 1.0
nnerr 0.0
#postscf denmatw 154.denmat.bin
#postscf writemo 154.mo.bin
end
                
$doqm
