$qm
xyz             155.xyz
spin                       2
charge        0
mult        3
iter                     200
method          dft
#lumofukui
xfunc            xpbe
cfunc            cpbe
#etol               0.100E-06
print                      1
#guess           atom
guess read 155.denmat.bin
readmo     155.mo.bin
diis              12    0.3000
basis O O.6-311++G_3df_3pd
postscf nncalc
directvee
nnfile 155
nngrid 3
nnstep 1.0
nnerr 0.0
#postscf denmatw 155.denmat.bin
#postscf writemo 155.mo.bin
end
                
$doqm
